GMAIL_USERNAME="a.akansmail@gmail.com"
GMAIL_PASSWORD="pcttfwairqvkhtlk"
# GOOGLE_OAUTH_CLIENT_ID="174479411866-7i2b4ou33pipj9sibviruguf5mjaklu3.apps.googleusercontent.com"
# GOOGLE_OAUTH_CLIENT_SECRET="OCSPX-JORDYdz5N0MD-nObhMF_i35yiJBF"
# GOOGLE_OAUTH_REFRESH_TOKEN="1//046_YBGvFD2EQCgYIARAAGAQSNwF-L9IrEqDk1vAfue-p5R1EAoIAJwDggBmtujlFmu9uCxgOiKfm78c6gIZI24b9SwCrUWSrr5U"

